global
    maxconn 100
    log stdout local0 debug
    log 127.0.0.1 local0

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen primary
    bind *:5000
    option httpchk OPTIONS /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server patroni1 ${PATRONI1_IP}:5432 maxconn 100 check port 8008
    server patroni2 ${PATRONI2_IP}:5432 maxconn 100 check port 8008
    server patroni3 ${PATRONI3_IP}:5432 maxconn 100 check port 8008

listen replicas
    bind *:5001
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server patroni1 ${PATRONI1_IP}:5432 maxconn 100 check port 8008
    server patroni2 ${PATRONI2_IP}:5432 maxconn 100 check port 8008
    server patroni3 ${PATRONI3_IP}:5432 maxconn 100 check port 8008

listen replicas_sync
    bind *:5002
    option httpchk OPTIONS /sync
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server patroni1 ${PATRONI1_IP}:5432 maxconn 100 check port 8008
    server patroni2 ${PATRONI2_IP}:5432 maxconn 100 check port 8008
    server patroni3 ${PATRONI3_IP}:5432 maxconn 100 check port 8008
